VITE_SUPABASE_PROJECT_ID="ujqnkrmjodalsdghwmpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcW5rcm1qb2RhbHNkZ2h3bXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTU5MDMsImV4cCI6MjA4Mjk5MTkwM30.TlAZHVH49HZ8Iq5kmaD2Yq-4UxFP2AeK7Or8t54ReAg"
VITE_SUPABASE_URL="https://ujqnkrmjodalsdghwmpw.supabase.co"
